<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_shade_1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/black_shade_1"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/title"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/bright_yellow"
                android:text="Input Text"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/char_count"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/teal_200"
                android:text="0"
                android:fontFamily="serif"
                android:textSize="17sp"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/delete_normal"
            android:text="Delete"
            android:layout_margin="3dp"
            android:textSize="15sp"
            android:backgroundTint="@color/brick_red"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:id="@+id/copy_normal"
            android:text="Copy"
            android:textSize="15sp"
            android:backgroundTint="@color/brick_red"/>
    </LinearLayout>

    <EditText
        android:id="@+id/normalText"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/green"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY= "5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:gravity="left"
        android:textColor="@color/yellow"
        android:text="Secret Key (8 characters)"
        android:fontFamily="serif"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:ems="10"
        android:hint="Add Secret Key"
        android:textSize="18sp"
        android:textColorHint="@color/purple_500"
        android:textColor="@color/purple_500"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY= "5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/title2"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/bright_yellow"
                android:text="Encrypted Text"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/char_count2"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/teal_200"
                android:text="0"
                android:fontFamily="serif"
                android:textSize="17sp"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/delete_encrypted"
            android:text="Delete"
            android:layout_margin="3dp"
            android:textSize="15sp"
            android:backgroundTint="@color/brick_red"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:id="@+id/copy_encrypted"
            android:text="Copy"
            android:textSize="15sp"
            android:backgroundTint="@color/brick_red"/>

    </LinearLayout>
    <EditText
        android:id="@+id/encryptedText"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/green"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY= "5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/decrypted"
            android:text="Decrypt"
            android:layout_marginRight="6dp"
            android:textSize="15sp"
            android:backgroundTint="@color/bright_green"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/encrypted"
            android:text="Encrypt"
            android:textSize="15sp"
            android:backgroundTint="@color/darker_red"/>

    </LinearLayout>


    </LinearLayout>

</ScrollView>
